{
  "name": "consultant_site_template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-session": "^2.0.0-beta.3",
    "expand-home-dir": "0.0.3",
    "mustache": "^3.0.1",
    "serve-static": "^1.13.2"
  }
}
